{
  "name": "@local-music/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src/server.ts --format cjs,esm --clean --dts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "fastify": "^4.24.0",
    "@fastify/cors": "^8.3.0",
    "@fastify/env": "^4.2.0",
    "@fastify/jwt": "^7.2.0",
    "zod": "^3.22.4",
    "dotenv": "^16.3.1",
    "pino": "^8.16.0",
    "pino-pretty": "^10.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "tsx": "^4.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
